# Automation

./: mintty.exe.stackdump
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/com.Auto.Frame/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/com.Auto.Frame/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.Auto.Frame/.indexes/64/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.Auto.Frame/.indexes/66/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.Auto.Frame/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestRunner.launch
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3062033263.index  3372548906.index  581905326.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: com.Auto.Frame.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _8.cfs  _a.cfs  segments_8  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/972004892913ce759697b622fc96da31/: _3w.cfs  _3x.cfs  _3y.cfs  segments_3m
.metadata/.plugins/org.eclipse.m2e.core/nexus/c7074362bee1a2490b8d1bb92ef3311b/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: com.Auto.Frame.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
com.Auto.Frame/: .classpath  .project  Readme First.txt  TestNg.xml  pom.xml
com.Auto.Frame/.metadata/: version.ini
com.Auto.Frame/.metadata/.mylyn/.taskListIndex/: segments_1
com.Auto.Frame/TestSuite/: Paralell_testng.xml  SingleTestRunner.xml  testng.xml
com.Auto.Frame/src/main/java/com/Automation/Config/: Config.properties  ConfigFileReader.java  extent-config.xml  log4j.properties
com.Auto.Frame/src/main/java/com/Automation/Feature/: CreateUserPage.feature  MyAccount.feature  MyStore_Login.feature  Regression.feature  ViewOrderHistory.feature  WomenSection.Feature
com.Auto.Frame/src/main/java/com/Automation/Helper/: ExcelReadWrite.java  LoggerHelper.java  MasterHelper.java  ScenarioContext.java
com.Auto.Frame/src/main/java/com/Automation/Interface/: IconfigReader.java  IwebComponent.java
com.Auto.Frame/src/main/java/com/Automation/Pages/: CreateUserPage.java  MyAccount_Page.java  MyStore_LoginPage.java  OrderHistory_Page.java  ViewersFile_Page.java  WomentSection_Page.java
com.Auto.Frame/src/main/java/com/Automation/StepDef/: CreateUserPage_StepDef.java  Hooks.java  MyAccount_StepDef.java  MyStore_Login_StepDef.java  OrderHistory_StepDef.java  WomenSection_StepDef.java
com.Auto.Frame/src/main/java/com/Automation/Util/: Constant.java  ExcelDateReader.java  ExcelUtil.java  FileReaderManager.java  TestBase.java  TestUtil.java
com.Auto.Frame/src/main/resources/All_Logs/: Selenium.logs
com.Auto.Frame/src/main/resources/Reports/Cucumber-extent/: ExtentReport.html
com.Auto.Frame/src/main/resources/Reports/Junit_Report/: cucumber.xml
com.Auto.Frame/src/test/java/com/Inspire_Automation/TestRunner/: TestRunner.java
com.Auto.Frame/test-output/: emailable-report.html  index.html  testng-results.xml
com.Auto.Frame/test-output/Automation Test Report/: Automation Test Report.html  Automation Test Report.xml  testng-failed.xml
com.Auto.Frame/test-output/BDD Test Suite/: Login Test.html  Login Test.xml  testng-failed.xml
com.Auto.Frame/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.Auto.Frame/test-output/Parameter_Testing/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
com.Auto.Frame/test-output/Regression suit scenarios/: Default test.html  Default test.xml  Login Test.html  Login Test.xml  testng-failed.xml
com.Auto.Frame/test-output/junitreports/: TEST-TestRunner.TestRunner.xml  TEST-com.Inspire_Automation.TestRunner.TestRunner.xml
com.Auto.Frame/test-output/old/Automation Test Report/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.Auto.Frame/test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  testng.xml.html  toc.html
com.Auto.Frame/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
com.Auto.Frame/test-output/old/LoginTest/: ParallelTest2 Browser Firefox.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.Auto.Frame/test-output/old/Parameter_Testing/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.Auto.Frame/test-output/old/Regression suit scenarios/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
